<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login!"
        android:textSize="35dp"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="text"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnlogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Login Now"/>

    <Button
        android:id="@+id/btnregister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Go to Register Page"/>

</LinearLayout>